================================================================================================
<-- POST /api/getCandles
  --> POST /api/getCandles 200 20s 2.07mb
  <-- POST /api/getCandles
  --> POST /api/getCandles 200 20s 30.75kb
2020-06-02T19:18:04.197Z '[WS] stale websocket client, terminiating..'
2020-06-02T19:18:40.034Z '[WS] unable to send data to client:' Error: WebSocket is not open: readyState 2 (CLOSING)
    at WebSocket.send (/home/ec2-user/gekko/node_modules/ws/lib/websocket.js:314:19)
    at wss.clients.forEach.ws (/home/ec2-user/gekko/web/server.js:56:8)
    at Set.forEach (<anonymous>)
    at broadcast (/home/ec2-user/gekko/web/server.js:55:15)
    at GekkoManager.handleGekkoEvent (/home/ec2-user/gekko/web/state/gekkoManager.js:110:3)
    at /home/ec2-user/gekko/web/state/gekkoManager.js:103:12
    at Object.message (/home/ec2-user/gekko/core/workers/pipeline/messageHandlers/realtimeHandler.js:14:9)
    at ChildProcess.<anonymous> (/home/ec2-user/gekko/core/workers/pipeline/parent.js:28:12)
    at emitTwo (events.js:126:13)
    at ChildProcess.emit (events.js:214:7)
    at emit (internal/child_process.js:762:12)
    at _combinedTickCallback (internal/process/next_tick.js:142:11)
    at process._tickCallback (internal/process/next_tick.js:181:9)
RECEIVED ERROR IN GEKKO INSTANCE 2020-05-23-06-09-watcher-335491741958139

 ERROR: Failed to tick in time, see https://github.com/askmike/gekko/issues/514 for details

2020-06-02 19:20 A gekko watcher crashed.
2020-06-02T19:21:10.558Z 'ETIMEDOUT'
2020-06-02 19:21 1 leecher(s) were depending on this watcher.
2020-06-02T19:21:28.023Z 'ETIMEDOUT'
2020-06-02T19:21:47.386Z 'ESOCKETTIMEDOUT'
2020-06-02 19:22 Watcher had recent data, starting a new one in a minute.
2020-06-02T19:22:28.162Z 'ETIMEDOUT'
2020-06-02T19:22:32.980Z 'ETIMEDOUT'
2020-06-02T19:22:47.890Z 'ETIMEDOUT'
2020-06-02T19:22:48.097Z 'ETIMEDOUT'
2020-06-02T19:23:23.849Z 'ETIMEDOUT'
internal/child_process.js:313
    throw errnoException(err, 'spawn');
    ^

Error: spawn ENOMEM
    at ChildProcess.spawn (internal/child_process.js:313:11)
    at exports.spawn (child_process.js:508:9)
    at exports.fork (child_process.js:109:10)
    at module.exports (/home/ec2-user/gekko/core/workers/pipeline/parent.js:9:15)
    at GekkoManager.add (/home/ec2-user/gekko/web/state/gekkoManager.js:67:24)
    at Timeout.setTimeout [as _onTimeout] (/home/ec2-user/gekko/web/state/gekkoManager.js:172:14)
    at ontimeout (timers.js:498:11)
    at tryOnTimeout (timers.js:323:5)
    at Timer.listOnTimeout (timers.js:290:5)
2020-06-02T19:23:27.881Z 'ETIMEDOUT'
2020-06-02T19:23:28.843Z 'ETIMEDOUT'
disconnect
disconnect
[ec2-user@ip-172-31-92-194 gekko]$ 

================================================================================================